<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	
	<div class="wrap">
		
	
		<header id="header">
			<div class="container">
				<h1 class="logo">
					<a href="#">flyergo.fr</a>
				</h1>
			
				<nav class="utilmenu">
					<ul>
						<li class="whatsapp">
							+33 6 95 85 85 40
						</li>
						<li class="lang left active">
							<a href="#">fr</a>
						</li>
						<li class="lang right">
							<a href="#">es</a>
						</li>
					</ul>
				</nav>

				<nav class="mainmenu">
					<ul>
						<li>
							<a href="#">accueil</a>
						</li>
						<li>
							<a href="#">produits</a>
						</li>
						<li>
							<a href="#">a propous de nous</a>
						</li>
						<li>
							<a href="#">promo</a>
						</li>
						<li>
							<a href="#">contact</a>
						</li>
					</ul>
				</nav>
			</div>
			
		</header>
		
		<div id="hero">
			<div class="container">
				<a href="#">
					<img src="img/hero.jpg" alt="">
				</a>
			</div>
		</div>
		
		<div id="main">
			<div class="container">
				<div class="grid">
					<div class="column">
						<div class="item">
							<div class="item-img">
								<img src="img/content/flyers.jpg" alt="">
							</div>
							<div class="item-info">
								<h2>Flyers</h2>
								<span>From 49&euro;</span>
								
								<a href="#">Faites un devis</a>
							</div>
						</div>
					</div>
					
					<div class="column">
						<div class="item">
							<div class="item-img">
								<img src="img/content/flyers.jpg" alt="">
							</div>
							<div class="item-info">
								<h2>Flyers</h2>
								<span>From 49&euro;</span>
								
								<a href="#">Faites un devis</a>
							</div>
						</div>
					</div>
					
					<div class="column">
						<div class="item">
							<div class="item-img">
								<img src="img/content/flyers.jpg" alt="">
							</div>
							<div class="item-info">
								<h2>Flyers</h2>
								<span>From 49&euro;</span>
								
								<a href="#">Faites un devis</a>
							</div>
						</div>
					</div>
					
					<div class="column">
						<div class="item">
							<div class="item-img">
								<img src="img/content/flyers.jpg" alt="">
							</div>
							<div class="item-info">
								<h2>Flyers</h2>
								<span>From 49&euro;</span>
								
								<a href="#">Faites un devis</a>
							</div>
						</div>
					</div>
					
					<div class="column">
						<div class="item">
							<div class="item-img">
								<img src="img/content/flyers.jpg" alt="">
							</div>
							<div class="item-info">
								<h2>Flyers</h2>
								<span>From 49&euro;</span>
								
								<a href="#">Faites un devis</a>
							</div>
						</div>
					</div>
					
					<div class="column">
						<div class="item">
							<div class="item-img">
								<img src="img/content/flyers.jpg" alt="">
							</div>
							<div class="item-info">
								<h2>Flyers</h2>
								<span>From 49&euro;</span>
								
								<a href="#">Faites un devis</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Banners ?? -->
		
		<div id="logos">
			<div class="container">
				<div class="grid">
					<div class="column">
						<img src="img/content/logos/logo_4.jpg" alt="">
					</div>
					<div class="column">
						<img src="img/content/logos/logo_3.jpg" alt="">
					</div>
					<div class="column">
						<img src="img/content/logos/logo_2.jpg" alt="">
					</div>
					<div class="column">
						<img src="img/content/logos/logo_1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		
		<footer id="footer">
			<div class="container">
				
				<div id="newsletter">
					
					<form action="">
						<p>Interessé par notre Newsletter?</p>

						<div class="input-row">
							<input type="text" placeholder="Votre adresse e-mail">
							<input type="submit" value="Oui, je m´inscris">
						</div>
					</form>
					
				</div>
				
				<div id="foot">
					<div class="col">
						<p class="title">About Us</p>
						<p>We're a small 	studio of design 	located in
							<br>
							Toulouse with 	customers all over the world.<br>
							We've been printing your flyers since 2017
							<br>
							and having fun while we do it!
						</p>
						<p class="title">Customers Service</p>
						<p>Questions? Concerns?
							<br>
							You can email us anytime at go@flyergo.fr
							<br>
							SIRET: 81887360600011
						</p>
						<p class="socials">
							<ul>
								<li class="icon">
									<a href="#">Facebook</a>
								</li>
								<li class="icon">
									<a href="#">Instagram</a>
								</li>
								<li class="icon">
									<a href="">Twitter</a>
								</li>
								<li class="icon">
									<a href="#" rel="nofollow">Whatsapp</a>
								</li>
								<li class="text">+33 6 95 85 85 40</li>
							</ul>
						</p>
					</div>
				
					<div class="col">
						<div class="contact">
							<form action="">
								<p class="title">Contact</p>
								
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
	</div>
	
</body>
</html>
